<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="consoleMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Program.ConsoleMenu" Collapsed="true">
    <Position X="3.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAIACkAAQAAAAAEAgEAAAQEQEQAAABAACSAACIAQgAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="persons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InOut.InputOutput" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProgramClasses.Person" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramClasses.AbstractPerson" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAgAACAAAAAiAAAAAAAIAQAAAAAAIAAgAAAg=</HashCode>
      <FileName>AbstractPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramClasses.Acrobat" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAEAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Acrobat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.292" />
  </Class>
  <Class Name="ProgramClasses.Student" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAAAAIAAAAAAAAAASAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.333" />
  </Class>
  <Class Name="ProgramClasses.TaxiDriver" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAICAA=</HashCode>
      <FileName>TaxiDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProgramInterfaces.IDancable" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>IDancable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>