is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LB_3_Krupina_Part_1
build_property.ProjectDir = C:\Users\bedu_s_bashkoy\Desktop\Lab 3\LB 3 Part 1\LB 3 Krupina Part 1\LB 3 Krupina Part 1\
