<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL_Classes.AbstractClass" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACgAAAAAAAACAAAAAAAIAQAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Classes.Packet" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="3" />
    <AssociationLine Name="acrobats" Type="ProgramClasses.Acrobat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="3.601" />
        <Point X="14.302" Y="3.601" Type="JumpStart" />
        <Point X="14.135" Y="3.601" Type="JumpEnd" />
        <Point X="8.162" Y="3.601" />
        <Point X="8.162" Y="11.692" />
        <Point X="1.25" Y="11.692" />
        <Point X="1.25" Y="10.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="taxiDrivers" Type="ProgramClasses.TaxiDriver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="3.605" />
        <Point X="14.302" Y="3.605" Type="JumpStart" />
        <Point X="14.135" Y="3.605" Type="JumpEnd" />
        <Point X="8.194" Y="3.605" />
        <Point X="8.194" Y="11.713" />
        <Point X="5.625" Y="11.713" />
        <Point X="5.625" Y="10.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="students" Type="ProgramClasses.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="3.605" />
        <Point X="14.302" Y="3.605" Type="JumpStart" />
        <Point X="14.135" Y="3.605" Type="JumpEnd" />
        <Point X="8.184" Y="3.605" />
        <Point X="8.184" Y="11.658" />
        <Point X="3.562" Y="11.658" />
        <Point X="3.562" Y="10.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAACCAAI=</HashCode>
      <FileName>Classes\Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="acrobats" />
      <Field Name="taxiDrivers" />
      <Field Name="students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL_Classes.Settings" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAAQgAAEAADgAAAAQCQAACAAAoAIgQQAEAIAAEAAAA=</HashCode>
      <FileName>Classes\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramClasses.AbstractPerson" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAkAAAAIAABAAAAgAAAAAAAIAQAAAAAAIAogAAAg=</HashCode>
      <FileName>Classes\AbstractPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramClasses.Acrobat" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAEAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Acrobat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramClasses.Person" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramClasses.Student" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACAAAAIAAAAAAAAAAIAAAAAAIACCSAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramClasses.TaxiDriver" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAICAA=</HashCode>
      <FileName>Classes\TaxiDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALWorckWithDataBases.BinaryProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="9.5" Width="1.5" />
    <AssociationLine Name="packet" Type="DAL_Classes.Packet" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="9.5" />
        <Point X="20.5" Y="9.125" />
        <Point X="22.125" Y="9.125" />
        <Point X="22.125" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAIAQAAAAAACBAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Data Provider\BinaryProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWorckWithDataBases.CustomProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="packet" Type="DAL_Classes.Packet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="9.5" />
        <Point X="19" Y="9.125" />
        <Point X="21.25" Y="9.125" />
        <Point X="21.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAQAAIAQAAAAACCBAAAAAEEBAIAAAAQA=</HashCode>
      <FileName>Data Provider\CustomProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWorckWithDataBases.JsonProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <AssociationLine Name="packet" Type="DAL_Classes.Packet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.25" Y="9.5" />
        <Point X="24.25" Y="9.125" />
        <Point X="23.5" Y="9.125" />
        <Point X="23.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAQAQAAAAAAYAgIAQAAAAAACBAAEAAAEAAIAAAAAA=</HashCode>
      <FileName>Data Provider\JsonProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWorckWithDataBases.XML_Provider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="packet" Type="DAL_Classes.Packet" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="9.5" />
        <Point X="22.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAIAQAAAAAACBAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Data Provider\XML Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWorckWithDataBases.EntityContext" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAiAAAAYAgkAQAgACQQADAwgAEAABACAQAAAA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="settings" />
      <Field Name="JsonConfig" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ProgramInterfaces.IDancable" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\IDancable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DALWorckWithDataBases.IDataProvider" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAIAQAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Provider\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>